B031|C001|V001|S001|2026-07-10|MORNING|COMPLETED|PAID|CASH|1783622400000
B032|C002|V002|S002|2026-07-10|AFTERNOON|WAITING|UNPAID|NONE|1783626000000
B033|C003|V003|S003|2026-07-10|EVENING|WAITING|UNPAID|NONE|1783629600000
B034|C004|V004|S004|2026-07-10|MORNING|WAITING|UNPAID|NONE|1783633200000
B035|C005|V005|S005|2026-07-11|AFTERNOON|WAITING|UNPAID|NONE|1783636800000
B036|C006|V006|S006|2026-07-11|EVENING|WAITING|UNPAID|NONE|1783640400000
B037|C007|V007|S007|2026-07-11|MORNING|WAITING|UNPAID|NONE|1783644000000
B038|C008|V008|S008|2026-07-11|AFTERNOON|WAITING|UNPAID|NONE|1783647600000
B039|C009|V009|S009|2026-07-12|EVENING|WAITING|UNPAID|NONE|1783651200000
B040|C010|V010|S010|2026-07-12|MORNING|WAITING|UNPAID|NONE|1783654800000
B041|C011|V011|S011|2026-07-12|AFTERNOON|WAITING|UNPAID|NONE|1783658400000
B042|C012|V012|S012|2026-07-12|EVENING|WAITING|UNPAID|NONE|1783662000000
B043|C013|V013|S013|2026-07-13|MORNING|WAITING|UNPAID|NONE|1783665600000
B044|C014|V014|S014|2026-07-13|AFTERNOON|WAITING|UNPAID|NONE|1783669200000
B045|C015|V015|S015|2026-07-13|EVENING|WAITING|UNPAID|NONE|1783672800000
B046|C016|V016|S016|2026-07-13|MORNING|WAITING|UNPAID|NONE|1783676400000
B047|C017|V017|S017|2026-07-14|AFTERNOON|WAITING|UNPAID|NONE|1783680000000
B048|C018|V018|S018|2026-07-14|EVENING|WAITING|UNPAID|NONE|1783683600000
B049|C019|V019|S019|2026-07-14|MORNING|WAITING|UNPAID|NONE|1783687200000
B050|C020|V020|S020|2026-07-14|AFTERNOON|WAITING|UNPAID|NONE|1783690800000
B051|C021|V021|S021|2026-07-15|EVENING|WAITING|UNPAID|NONE|1783694400000
B052|C022|V022|S022|2026-07-15|MORNING|WAITING|UNPAID|NONE|1783698000000
B053|C023|V023|S023|2026-07-15|AFTERNOON|WAITING|UNPAID|NONE|1783701600000
B054|C024|V024|S024|2026-07-15|EVENING|WAITING|UNPAID|NONE|1783705200000
B055|C025|V025|S025|2026-07-16|MORNING|WAITING|UNPAID|NONE|1783708800000
B056|C026|V026|S026|2026-07-16|AFTERNOON|WAITING|UNPAID|NONE|1783712400000
B057|C027|V027|S001|2026-07-16|EVENING|WAITING|UNPAID|NONE|1783716000000
B058|C028|V028|S002|2026-07-16|MORNING|WAITING|UNPAID|NONE|1783719600000
B059|C029|V029|S003|2026-07-17|AFTERNOON|WAITING|UNPAID|NONE|1783723200000
B060|C030|V030|S004|2026-07-17|EVENING|WAITING|UNPAID|NONE|1783726800000
