C001|Nguyen Van An|0910000001|MEMBER|100|100000.0|2
C002|Tran Thi Binh|0910000002|MEMBER|100|100000.0|1
C003|Le Quang Huy|0910000003|MEMBER|250|250000.0|1
C004|Pham Minh Chau|0910000004|MEMBER|40|40000.0|1
C005|Hoang Gia Bao|0910000005|MEMBER|180|180000.0|1
C006|Vo Thanh Tung|0910000006|MEMBER|120|120000.0|1
C007|Dang Ngoc Lan|0910000007|MEMBER|300|300000.0|1
C008|Bui Khai Nam|0910000008|MEMBER|60|60000.0|1
C009|Do Thu Ha|0910000009|MEMBER|220|220000.0|1
C010|Ngo Duc Long|0910000010|MEMBER|150|150000.0|1
C011|Duong My Linh|0910000011|MEMBER|130|130000.0|1
C012|Ly Tuan Kiet|0910000012|MEMBER|80|80000.0|1
C013|Mai Anh Tuan|0910000013|MEMBER|500|500000.0|1
C014|Phan Kim Ngan|0910000014|MEMBER|30|30000.0|1
C015|Truong Bao Ngoc|0910000015|MEMBER|70|70000.0|1
C016|Chu Quoc Viet|0910000016|MEMBER|90|90000.0|1
C017|Huynh Thanh Tam|0910000017|MEMBER|110|110000.0|1
C018|Cao Minh Tri|0910000018|MEMBER|160|160000.0|1
C019|Vu Gia Han|0910000019|MEMBER|100|100000.0|1
C020|Dinh Phuong Thao|0910000020|MEMBER|200|200000.0|1
C021|Luong Hoai Nam|0910000021|MEMBER|140|140000.0|1
C022|Ta Quynh Anh|0910000022|MEMBER|280|280000.0|1
C023|La Thanh Son|0910000023|MEMBER|350|350000.0|1
C024|Kieu Minh Anh|0910000024|MEMBER|35|35000.0|1
C025|Ninh Duc Anh|0910000025|MEMBER|140|140000.0|1
C026|To Nguyen Phuc|0910000026|MEMBER|130|130000.0|1
C027|Quach Thu Trang|0910000027|MEMBER|50|50000.0|1
C028|Mac Gia Hieu|0910000028|MEMBER|100|100000.0|1
C029|Lam Bao Tran|0910000029|MEMBER|250|250000.0|1
C030|Doan Khanh Vy|0910000030|MEMBER|40|40000.0|1
