B001|C001|Nguyen Van An|51A-100.10|Standard Wash|2026-07-01 08:30|50000.0|5
B002|C002|Tran Thi Binh|52B-107.13|Premium Wash + Vacuum|2026-07-02 09:30|100000.0|10
B003|C003|Le Quang Huy|53C-114.16|Wash + Polish|2026-07-03 10:30|250000.0|25
B004|C004|Pham Minh Chau|54D-121.19|Exterior Express Wash|2026-07-04 11:30|40000.0|4
B005|C005|Hoang Gia Bao|55E-128.22|Interior Deep Clean|2026-07-05 12:30|180000.0|18
B006|C006|Vo Thanh Tung|56F-135.25|Engine Bay Cleaning|2026-07-06 13:30|120000.0|12
B007|C007|Dang Ngoc Lan|57G-142.28|Ceramic Wax Protection|2026-07-07 14:30|300000.0|30
B008|C008|Bui Khai Nam|58H-149.31|Tire Shine Package|2026-07-08 15:30|60000.0|6
B009|C009|Do Thu Ha|59I-156.34|Headlight Restoration|2026-07-09 16:30|220000.0|22
B010|C010|Ngo Duc Long|60J-163.37|Leather Seat Care|2026-07-01 17:30|150000.0|15
B011|C011|Duong My Linh|61K-170.40|Odor Removal|2026-07-02 08:30|130000.0|13
B012|C012|Ly Tuan Kiet|62L-177.43|Rain Repellent Treatment|2026-07-03 09:30|80000.0|8
B013|C013|Mai Anh Tuan|63M-184.46|Full Detailing|2026-07-04 10:30|500000.0|50
B014|C014|Phan Kim Ngan|51N-191.49|Quick Vacuum|2026-07-05 11:30|30000.0|3
B015|C015|Truong Bao Ngoc|52O-198.52|Undercarriage Wash|2026-07-06 12:30|70000.0|7
B016|C016|Chu Quoc Viet|53P-205.55|Glass Polish|2026-07-07 13:30|90000.0|9
B017|C017|Huynh Thanh Tam|54Q-212.58|Dashboard Detailing|2026-07-08 14:30|110000.0|11
B018|C018|Cao Minh Tri|55R-219.61|Pet Hair Removal|2026-07-09 15:30|160000.0|16
B019|C019|Vu Gia Han|56S-226.64|Wheel Deep Clean|2026-07-01 16:30|100000.0|10
B020|C020|Dinh Phuong Thao|57T-233.67|Seat Shampoo|2026-07-02 17:30|200000.0|20
B021|C021|Luong Hoai Nam|58A-240.70|Air Conditioner Sanitizing|2026-07-03 08:30|140000.0|14
B022|C022|Ta Quynh Anh|59B-247.73|Clay Bar Treatment|2026-07-04 09:30|280000.0|28
B023|C023|La Thanh Son|60C-254.76|Paint Sealant|2026-07-05 10:30|350000.0|35
B024|C024|Kieu Minh Anh|61D-261.79|Motorcycle Wash|2026-07-06 11:30|35000.0|3
B025|C025|Ninh Duc Anh|62E-268.82|SUV Premium Wash|2026-07-07 12:30|140000.0|14
B026|C026|To Nguyen Phuc|63F-275.85|Pickup Truck Wash|2026-07-08 13:30|130000.0|13
B027|C027|Quach Thu Trang|51G-282.88|Standard Wash|2026-07-09 14:30|50000.0|5
B028|C028|Mac Gia Hieu|52H-289.91|Premium Wash + Vacuum|2026-07-01 15:30|100000.0|10
B029|C029|Lam Bao Tran|53I-296.94|Wash + Polish|2026-07-02 16:30|250000.0|25
B030|C030|Doan Khanh Vy|54J-303.97|Exterior Express Wash|2026-07-03 17:30|40000.0|4
B031|C001|Nguyen Van An|51A-100.10|Standard Wash|2026-07-10 18:51:05|50000.0|50
