2026-07-23|MORNING|NOT_ACTIVATED
2026-07-10|MORNING|ACTIVATED
2026-07-10|AFTERNOON|NOT_ACTIVATED
2026-07-10|EVENING|NOT_ACTIVATED
2026-07-11|MORNING|NOT_ACTIVATED
2026-07-11|AFTERNOON|NOT_ACTIVATED
2026-07-11|EVENING|NOT_ACTIVATED
2026-07-12|MORNING|NOT_ACTIVATED
2026-07-12|AFTERNOON|NOT_ACTIVATED
2026-07-12|EVENING|NOT_ACTIVATED
2026-07-13|MORNING|NOT_ACTIVATED
2026-07-13|AFTERNOON|NOT_ACTIVATED
2026-07-13|EVENING|NOT_ACTIVATED
2026-07-14|MORNING|NOT_ACTIVATED
2026-07-14|AFTERNOON|NOT_ACTIVATED
2026-07-14|EVENING|NOT_ACTIVATED
2026-07-15|MORNING|NOT_ACTIVATED
2026-07-15|AFTERNOON|NOT_ACTIVATED
2026-07-15|EVENING|NOT_ACTIVATED
2026-07-16|MORNING|NOT_ACTIVATED
2026-07-16|AFTERNOON|NOT_ACTIVATED
2026-07-16|EVENING|NOT_ACTIVATED
2026-07-17|MORNING|NOT_ACTIVATED
2026-07-17|AFTERNOON|NOT_ACTIVATED
2026-07-17|EVENING|NOT_ACTIVATED
2026-07-18|MORNING|NOT_ACTIVATED
2026-07-18|AFTERNOON|NOT_ACTIVATED
2026-07-18|EVENING|NOT_ACTIVATED
2026-07-19|MORNING|NOT_ACTIVATED
2026-07-19|AFTERNOON|NOT_ACTIVATED
2026-07-19|EVENING|NOT_ACTIVATED
2026-07-23|AFTERNOON|NOT_ACTIVATED
2026-07-23|EVENING|NOT_ACTIVATED
